log=.
log4j.rootLogger=INFO,LAMBDA

log4j.logger.io.netty=WARN,LAMBDA

#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=net.logstash.log4j.JSONEventLayoutV1
